! device: asbr-2 (vEOS-lab, EOS-4.29.3M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname asbr-2
!
spanning-tree mode mstp
!
interface Ethernet1
   no switchport
   ip address 10.2.0.5/31
   isis enable 1
   isis network point-to-point
!
interface Ethernet2
   no switchport
   ip address 192.168.2.0/31
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 10.2.0.14/32
   isis enable 1
!
interface Management1
!
ip routing
!
mpls ip
!
mpls ldp
   router-id interface Loopback0
   no shutdown
!
router bgp 65001
   router-id 10.2.0.14
   distance bgp 20 200 200
   maximum-paths 64 ecmp 64
   neighbor EXTERNAL peer group
   neighbor EXTERNAL remote-as 65002
   neighbor INTERNAL peer group
   neighbor INTERNAL remote-as 65001
   neighbor INTERNAL next-hop-self
   neighbor INTERNAL update-source Loopback0
   neighbor INTERNAL send-community
   neighbor 10.2.0.13 peer group INTERNAL
   neighbor 192.168.2.1 peer group EXTERNAL
   !
   address-family ipv4
      no neighbor EXTERNAL activate
      no neighbor INTERNAL activate
   !
   address-family ipv4 labeled-unicast
      neighbor EXTERNAL activate
      neighbor INTERNAL activate
!
router isis 1
   net 49.0002.0000.0000.0014.00
   is-type level-2
   !
   address-family ipv4 unicast
!
end

