interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.0.3/31;
            }
            family mpls;
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.2.1/31;
            }
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                dhcp {                  
                    vendor-id Juniper-vmx-VM64B20DFF2B;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.0.13/32;
            }
            family mpls;
        }
    }
}
routing-options {
    router-id 172.16.0.13;
    autonomous-system 65002;
    forwarding-table {
        export ECMP;
    }
}
protocols {
    mpls {                              
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface lo0.0;
    }
    bgp {
        group INTERNAL {
            type internal;
            local-address 172.16.0.13;
            family inet {
                labeled-unicast;
            }
            export NHS;
            neighbor 172.16.0.11;
        }
        group EXTERNAL {
            type external;
            family inet {
                labeled-unicast;
            }
            peer-as 65001;
            as-override;
            neighbor 192.168.2.0;
        }                               
    }
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/0.0;
            interface lo0.0;
        }
    }
    ldp {
        interface ge-0/0/0.0;
        interface lo0.0;
    }
}
policy-options {
    policy-statement ECMP {
        term 1 {
            then {
                load-balance per-packet;
                accept;
            }
        }
    }
    policy-statement NHS {
        term 1 {                        
            then {
                next-hop self;
                accept;
            }
        }
    }
}

