! device: p-2 (vEOS-lab, EOS-4.29.3M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname p-2
!
spanning-tree mode mstp
!
interface Ethernet1
   no switchport
   ip address 10.2.0.1/31
   isis enable 1
   isis network point-to-point
!
interface Ethernet2
   no switchport
   ip address 10.2.0.4/31
   isis enable 1
   isis network point-to-point
!
interface Ethernet3
   no switchport
   ip address 10.2.0.2/31
   isis enable 1
   isis network point-to-point
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 10.2.0.12/32
   isis enable 1
!
interface Management1
!
ip routing
!
mpls ip
!
mpls ldp
   router-id interface Loopback0
   no shutdown
!
router isis 1
   net 49.0002.0000.0000.0012.00
   is-type level-2
   !
   address-family ipv4 unicast
!
end

