! device: pe-1 (vEOS-lab, EOS-4.29.3M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname pe-1
!
spanning-tree mode mstp
!
vlan 200
!
vrf instance BLUE
!
interface Ethernet1
   no switchport
   ip address 10.1.0.0/31
   isis enable 1
   isis network point-to-point
!
interface Ethernet2
   no switchport
   vrf BLUE
   ip address 10.255.255.0/31
   no mpls ip
!
interface Ethernet3
   switchport access vlan 200
   no mpls ip
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 10.1.0.11/32
   isis enable 1
!
interface Loopback1
   ip address 10.1.1.11/32
!
interface Management1
!
ip routing
ip routing vrf BLUE
!
mpls ip
!
mpls ldp
   router-id interface Loopback0
   no shutdown
!
router bgp 65001
   bgp labeled-unicast rib ip tunnel
   router-id 10.1.0.11
   distance bgp 20 200 200
   maximum-paths 64 ecmp 64
   neighbor EVPN peer group
   neighbor EVPN remote-as 65001
   neighbor EVPN next-hop-self
   neighbor EVPN update-source Loopback1
   neighbor EVPN send-community
   neighbor INTERNAL peer group
   neighbor INTERNAL remote-as 65001
   neighbor INTERNAL next-hop-self
   neighbor INTERNAL update-source Loopback0
   neighbor INTERNAL send-community
   neighbor INTERNAL maximum-routes 12000
   neighbor 10.1.0.13 peer group INTERNAL
   neighbor 10.1.1.13 peer group EVPN
   !
   vlan 200
      rd 10.1.1.11:200
      route-target both 200:200
      redistribute learned
      maximum-routes 12000
   !
   address-family evpn
      neighbor default encapsulation mpls next-hop-self source-interface Loopback1
      neighbor EVPN activate
   !
   address-family ipv4
      no neighbor EVPN activate
      no neighbor INTERNAL activate
   !
   address-family ipv4 labeled-unicast
      no neighbor EVPN activate
      neighbor INTERNAL activate
      network 10.1.0.11/32
      network 10.1.1.11/32
   !
   vrf BLUE
      rd 10.1.1.11:100
      route-target import evpn 100:100
      route-target export evpn 100:100
      router-id 10.255.255.0
      distance bgp 20 200 200
      maximum-paths 64 ecmp 64
      neighbor 10.255.255.1 remote-as 65101
!
router isis 1
   net 49.0001.0000.0000.0011.00
   is-type level-2
   !
   address-family ipv4 unicast
!
end

