! device: rr-2 (vEOS-lab, EOS-4.29.3M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname rr-2
!
spanning-tree mode mstp
!
interface Ethernet1
   no switchport
   ip address 10.2.0.3/31
   isis enable 1
   isis network point-to-point
!
interface Ethernet2
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 10.2.0.13/32
   isis enable 1
!
interface Loopback1
   ip address 10.2.2.13/32
!
interface Management1
!
ip routing
!
mpls ip
!
mpls ldp
   router-id interface Loopback0
   no shutdown
!
router bgp 65001
   bgp labeled-unicast rib ip tunnel
   router-id 10.2.0.13
   distance bgp 20 200 200
   maximum-paths 64 ecmp 64
   neighbor EVPN peer group
   neighbor EVPN remote-as 65001
   neighbor EVPN next-hop-unchanged
   neighbor EVPN update-source Loopback1
   neighbor EVPN route-reflector-client
   neighbor EVPN send-community
   neighbor INTERNAL peer group
   neighbor INTERNAL remote-as 65001
   neighbor INTERNAL update-source Loopback0
   neighbor INTERNAL route-reflector-client
   neighbor INTERNAL send-community
   neighbor 10.1.1.13 peer group EVPN
   neighbor 10.2.0.11 peer group INTERNAL
   neighbor 10.2.0.14 peer group INTERNAL
   neighbor 10.2.2.11 peer group EVPN
   !
   address-family evpn
      neighbor default encapsulation mpls next-hop-self source-interface Loopback1
      neighbor EVPN activate
   !
   address-family ipv4
      no neighbor EVPN activate
      no neighbor INTERNAL activate
   !
   address-family ipv4 labeled-unicast
      no neighbor EVPN activate
      neighbor INTERNAL activate
      network 10.2.0.13/32
      network 10.2.2.13/32
!
router isis 1
   net 49.0002.0000.0000.0013.00
   is-type level-2
   !
   address-family ipv4 unicast
!
end

